<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #282A36;" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <Label layoutX="149.0" layoutY="39.0" prefHeight="43.0" prefWidth="605.0" text="Algoritmo por caminho mais curto by Gabriel Uzel" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="432.0" fitWidth="872.0" layoutX="15.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Grafo.png" />
         </image>
      </ImageView>
      <Button fx:id="startButton" layoutX="718.0" layoutY="604.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#startAlgorithm" prefHeight="48.0" prefWidth="134.0" style="-fx-background-color: #6272A4; -fx-cursor: hand;" text="Iniciar" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Slider fx:id="senderSlider" blockIncrement="1.0" layoutX="154.0" layoutY="560.0" majorTickUnit="1.0" max="9.0" min="1.0" minorTickCount="0" prefHeight="85.0" prefWidth="265.0" showTickLabels="true" snapToTicks="true" stylesheets="@../style.css" value="1.0" />
      <Label layoutX="56.0" layoutY="588.0" text="Remente" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Slider fx:id="receiverSlider" blockIncrement="1.0" layoutX="154.0" layoutY="617.0" majorTickUnit="1.0" max="9.0" min="1.0" minorTickCount="0" prefHeight="85.0" prefWidth="265.0" showTickLabels="true" snapToTicks="true" stylesheets="@../style.css" value="1.0" />
      <Label layoutX="28.0" layoutY="645.0" text="Destinatário" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="warningLabel" layoutX="159.0" layoutY="555.0" text="Remetente e destinatario precisam ser diferentes" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</AnchorPane>
